<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-Xfixy-b40d0979-dcf0-4d69-8348-010254677c62</UserSecretsId>
	<!--<PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>


  <ItemGroup>
    <Content Include="ps1-scripts\try-reconnect.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0-preview.1" />
  </ItemGroup>

  <ItemGroup />
</Project>
