# Xfixy

./: .editorconfig  .gitattributes  .gitignore  README.md  Xfixy-vs2022.sln  Xfixy.sln
Wap/: Package.appxmanifest  Wap.wapproj
docs/: Wap notes.txt
src/Ps1-scripts/: try-reconnect.ps1
src/Wap/: Package.appxmanifest  Wap.wapproj
src/Xfixy/: Program.fs  Worker.fs  Xfixy.fsproj  appsettings.json
src/Xfixy.Mantle/: Library.fs  Xfixy.Mantle.fsproj
src/Xfixy.WinUI/: App.xaml  App.xaml.cs  Funcs.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Xfixy.WinUI.csproj  app.manifest
src/Xfixy.WinUI/Properties/: launchSettings.json
src/Xfixy.Worker/: Xfixy.Worker.fsproj  appsettings.json
src/Xfixy.Worker/Properties/: launchSettings.json
src/Xfixy/Properties/: launchSettings.json
src/Xfixy/ps1-scripts/: try-reconnect.ps1
src/XfixyLib/: Client.fs  Common.fs  Control.fs  Extensions.fs  Infrastructure.fs  Server.fs  Services.fs  Worker.fs  Xfixy.fs  XfixyLib.fsproj
