<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>dotnet-Xfixy.Worker-90a10fa7-ed68-479c-badc-4a3a866abcfd</UserSecretsId>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Ps1-scripts\try-reconnect.ps1">
			<Link>Ps1-scripts\try-reconnect.ps1</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="7.0.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XfixyLib\XfixyLib.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="7.0.200" />
	</ItemGroup>
</Project>
